@Kopernicus:FOR[KSRSS]:NEEDS[Parallax,Parallax_StockTextures]
{
	@Body[Mercury]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Venus]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Kerbin]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
	@Body[Moon]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
	@Body[Ryugu]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 8
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Mars]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
	@Body[Phobos]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 16
					subdivisionRadius = 150
					order = 999999
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}
	@Body[Deimos]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 16
					subdivisionRadius = 150
					order = 999999
				}
				ParallaxScatter
				{
					order = 999999
				}
				ScatterDistribute
				{
					order = 999998
				}
			}
		}
	}

	@Body[Vesta]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Ceres]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}

	//JUPITER
	@Body[Io]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Europa]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Ganymede]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Callisto]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}

	//COMETS
	@Body[ChuryumovGerasimenko]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 8
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}	
	@Body[Halley]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 8
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}

	//SATURN
	@Body[Mimas]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Enceladus]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Tethys]
	{
		%PQS
		{
			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Dione]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Rhea]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Titan]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}
	@Body[Iapetus]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
				}
			}
		}
	}

	//URANUS
	@Body[Miranda]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
	@Body[Ariel]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
	@Body[Umbriel]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
	@Body[Titania]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
	@Body[Oberon]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}

	//NEPTUNE
	@Body[Triton]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}

	//PLUTO - CHARON
	@Body[Pluto]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
	@Body[Charon]
	{
		%PQS
		{

			%Mods
			{
				Subdivide
				{
					subdivisionLevel = 32
					subdivisionRadius = 150
					order = 999999
					
				}
			}
		}
	}
}