// remove stock nodes
@Parallax:FOR[Kopernicus]:NEEDS[Parallax,Parallax_StockTextures]
{
    !Body,* {}
}
// * actual planet configs *
@Parallax:AFTER[Kopernicus]:NEEDS[Parallax,Parallax_StockTextures]
{
	Body
	{
		name = Mercury
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Moho/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Moho/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Moho/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Moho/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Moho/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Moho/PluginData/influence.dds
			
			_displacement_scale = 0.06
			_displacement_offset = 0
			
			_SteepPower = 14
			_SteepContrast = 3
			_SteepMidpoint = 0.7
			
			_Metallic = 7
			_MetallicTint = 0.6,0.55,0.49
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.67
			_EmissionColor = 0,0,0

			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 5
			
			_LowStart = 0
			_LowEnd = 7000
			_HighStart = 8000
			_HighEnd = 11000
		}
	}
	Body
	{
		name = Venus
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Eve/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Eve/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Eve/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Eve/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Eve/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Eve/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Eve/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Eve/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Eve/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Eve/PluginData/influence.dds
			
			_displacement_offset = 0.01
			_displacement_scale = 0.03
			
			_SteepPower = 24
			_SteepContrast = 6
			_SteepMidpoint = 0.237
			
			_Metallic = 3.25
			_MetallicTint = 1,1,1
			_Gloss = 130
			_NormalSpecularInfluence = 1
			_Hapke = 1.15
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.22,0.22,0.22
			_FresnelPower = 4

			_LowStart = 60
			_LowEnd = 100
			_HighStart = 25000
			_HighEnd = 25001
		}
	}
	Body
	{
		name = Kerbin
		emissive = false	//Emission requires normals that don't use the alpha channel - Alpha is used for emission power
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Kerbin/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Kerbin/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Kerbin/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Kerbin/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Kerbin/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Kerbin/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Kerbin/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Kerbin/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Kerbin/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Kerbin/PluginData/influence.dds
			
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731
			_displacement_scale = 0.085
			_displacement_offset = 0
			
			_Metallic = 0.08
			_MetallicTint = 0.6,0.6,0.6
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = 30
			_LowEnd = 60
			_HighStart = 2500
			_HighEnd = 3500
		}
	}
    Body
	{
		name = Moon
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SteepTex = Parallax_StockTextures/Mun/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapSteep = Parallax_StockTextures/Mun/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Mun/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Mun/PluginData/influence.dds
			
			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.05
			_displacement_offset = 0
			
			_Metallic = 1.7
			_MetallicTint = 1,1,1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4

			_LowStart = -10000
			_LowEnd = -10001
			_HighStart = 90002
			_HighEnd = 90003
			
		}
	}
	Body
	{
		name = Ryugu
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
	Body
	{
		name = Mars
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Duna/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Duna/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Duna/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Duna/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Duna/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Duna/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Duna/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Duna/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Duna/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Duna/PluginData/influence.dds
			
			_SteepPower = 9
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731
			_displacement_scale = 0.05
			_displacement_offset = 0.025
			
			_Metallic = 3
			_MetallicTint = 1,1,1
			_Gloss = 25
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = -500
			_LowEnd = -499
			_HighStart = 2500
			_HighEnd = 2700
		}
	}
	Body
	{
		name = Phobos
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 1.5
			
			_SurfaceTexture = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SteepTex = Parallax_StockTextures/Gilly/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapSteep = Parallax_StockTextures/Gilly/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Gilly/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Gilly/PluginData/influence.dds
			
			_SteepPower = 4
			_SteepContrast = 1.3
			_SteepMidpoint = 0.1
			_displacement_scale = 0.05
			_displacement_offset = 0
			
			_Metallic = 4
			_MetallicTint = 1,0.955, 0.84
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.3
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4

			_LowStart = -500
			_LowEnd = -499
			_HighStart = -498
			_HighEnd = -497
		}
	}
	Body
	{
		name = Deimos
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 1.7
			
			_SurfaceTexture = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Gilly/PluginData/low00.dds
			_SteepTex = Parallax_StockTextures/Gilly/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Gilly/PluginData/low01.dds
			_BumpMapSteep = Parallax_StockTextures/Gilly/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Gilly/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Gilly/PluginData/influence.dds
			
			_SteepPower = 3
			_SteepContrast = 2
			_SteepMidpoint = 0.15
			_displacement_scale = 0.045
			_displacement_offset = 0
			
			_Metallic = 2
			_MetallicTint = 1,0.955, 0.84
			_Gloss = 20
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4


			_LowStart = -500
			_LowEnd = -499
			_HighStart = -498
			_HighEnd = -497
		}
	}
	Body
	{
		name = Vesta
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
	Body
	{
		name = Ceres
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}

	//JUPITER
	Body
	{
		name = Io
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Pol/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Pol/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Pol/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Pol/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Pol/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Pol/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Pol/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Pol/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Pol/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Pol/PluginData/influence.dds
			
			_SteepPower = 10
			_SteepContrast = 4
			_SteepMidpoint = 0.7
			_displacement_scale = 0.066
			_displacement_offset = 0
			
			_Metallic = 2.75
			_MetallicTint = 1,1,1
			_Gloss = 60
			_NormalSpecularInfluence = 0.6
			_Hapke = 0.45
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = -950
			_LowEnd = -1050
			_HighStart = 3300
			_HighEnd = 3600
		}
	}
	Body
	{
		name = Europa
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Vall/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Vall/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Vall/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Vall/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Vall/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Vall/PluginData/influence.dds

			_displacement_scale = 0.05
			_displacement_offset = 0

			_SteepPower = 15
			_SteepContrast = 4
			_SteepMidpoint = 0.6

			_Metallic = 6
			_MetallicTint = 0.8,0.75,0.64
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_EmissionColor = 0,0,0

			_FresnelColor = 0.35,0.35,0.35
			_FresnelPower = 8

			_LowStart = 0
			_LowEnd = 1
			_HighStart = 2600
			_HighEnd = 2800
		}
	}
	Body
	{
		name = Ganymede
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SteepTex = Parallax_StockTextures/Mun/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapSteep = Parallax_StockTextures/Mun/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Mun/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Mun/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 1.7
			_MetallicTint = 1,1,1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4

			_LowStart = -10000
			_LowEnd = -10001
			_HighStart = 90002
			_HighEnd = 90003

		}
	}
	Body
	{
		name = Callisto
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Moho/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Moho/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Moho/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Moho/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Moho/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Moho/PluginData/influence.dds

			_displacement_scale = 0.045
			_displacement_offset = 0

			_SteepPower = 14
			_SteepContrast = 4
			_SteepMidpoint = 0.7

			_Metallic = 7
			_MetallicTint = 0.6,0.55,0.49
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.67
			_EmissionColor = 0,0,0

			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 5

			_LowStart = 0
			_LowEnd = 100
			_HighStart = 2700
			_HighEnd = 3000
		}
	}

	//SATURN
	Body
	{
		name = Mimas
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Mun/PluginData/low00.dds
			_SteepTex = Parallax_StockTextures/Mun/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Mun/PluginData/low01.dds
			_BumpMapSteep = Parallax_StockTextures/Mun/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Mun/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Mun/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 1.7
			_MetallicTint = 1,1,1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4

			_LowStart = -10000
			_LowEnd = -10001
			_HighStart = 90002
			_HighEnd = 90003

		}
	}
	Body
	{
		name = Enceladus
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Vall/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Vall/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Vall/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Vall/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Vall/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Vall/PluginData/influence.dds

			_displacement_scale = 0.05
			_displacement_offset = 0

			_SteepPower = 15
			_SteepContrast = 4
			_SteepMidpoint = 0.6

			_Metallic = 6
			_MetallicTint = 0.8,0.75,0.64
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.35
			_EmissionColor = 0,0,0

			_FresnelColor = 0.35,0.35,0.35
			_FresnelPower = 8

			_LowStart = 0
			_LowEnd = 1
			_HighStart = 2600
			_HighEnd = 2800
		}
	}
	Body
	{
		name = Tethys
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Eeloo/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Eeloo/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Eeloo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Eeloo/PluginData/influence.dds

			_SteepPower = 11
			_SteepContrast = 4
			_SteepMidpoint = 0.7
			_displacement_scale = 0.045
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.4,0.37,0.34
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.45,0.45,0.45
			_FresnelPower = 11

			_LowStart = -10001
			_LowEnd = -10000
			_HighStart = 10000
			_HighEnd = 10001
		}
	}
	Body
	{
		name = Dione
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
	Body
	{
		name = Rhea
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Minmus/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Minmus/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Minmus/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Minmus/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Minmus/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Minmus/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 1.5
			_SteepMidpoint = 0.5
			_displacement_scale = 0.035
			_displacement_offset = 0

			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 0.4
			_Hapke = 0.45
			_EmissionColor = 0,0,0

			_FresnelColor = 0.2,0.2,0.2
			_FresnelPower = 6

			_LowStart = -80
			_LowEnd = -79
			_HighStart = 250
			_HighEnd = 400

		}
	}
	Body
	{
		name = Titan
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Laythe/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Laythe/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Laythe/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Laythe/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Laythe/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Laythe/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Laythe/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Laythe/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Laythe/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Laythe/PluginData/influence.dds
			
			_SteepPower = 5
			_SteepContrast = 4
			_SteepMidpoint = 0.67
			_displacement_scale = 0.05
			_displacement_offset = 0
			
			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.8
			_EmissionColor = 0.3876824,0.8301887,0.8049
			
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -2000
			_LowEnd = -2100
			_HighStart = 1250
			_HighEnd = 3000

		}
	}
	Body
	{
		name = Iapetus
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Minmus/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Minmus/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Minmus/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Minmus/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Minmus/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Minmus/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 1.5
			_SteepMidpoint = 0.5
			_displacement_scale = 0.035
			_displacement_offset = 0

			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 0.4
			_Hapke = 0.45
			_EmissionColor = 0,0,0

			_FresnelColor = 0.2,0.2,0.2
			_FresnelPower = 6

			_LowStart = -80
			_LowEnd = -79
			_HighStart = 250
			_HighEnd = 400
		}
	}

	//URANUS
	Body
	{
		name = Miranda
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Minmus/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Minmus/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Minmus/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Minmus/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Minmus/PluginData/displacement.dds
			_InfluenceMap = KSRSS/Terrain/PluginData/zero_influence.dds
			
			_SteepPower = 6
			_SteepContrast = 3
			_SteepMidpoint = 0.5
			_displacement_scale = 0.4
			_displacement_offset = 0
			
			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 0.4
			_Hapke = 0.45
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.2,0.2,0.2
			_FresnelPower = 6

			_LowStart = -80
			_LowEnd = -79
			_HighStart = 150
			_HighEnd = 400
			
		}
	}
	Body
	{
		name = Ariel
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.72
			
			_SurfaceTexture = Parallax_StockTextures/Tylo/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Tylo/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Tylo/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Kerbin/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Tylo/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Tylo/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Tylo/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Kerbin/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Tylo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Tylo/PluginData/influence.dds
			
			_displacement_scale = 0.05
			_displacement_offset = 0
			
			_SteepPower = 14
			_SteepContrast = 4
			_SteepMidpoint = 0.6
			
			_Metallic = 7
			_MetallicTint = 0.8,0.73,0.6
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.38
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = 0
			_LowEnd = 1
			_HighStart = 3000
			_HighEnd = 3350
		}
	}
	Body
	{
		name = Umbriel
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds
			
			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0
			
			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68
			
		}
	}
	Body
	{
		name = Titania
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Ike/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Ike/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Ike/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Ike/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Ike/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Ike/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Ike/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Ike/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Ike/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Ike/PluginData/influence.dds
			
			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0.01
			
			_Metallic = 8
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 32
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 4
			
			_LowStart = 5000
			_LowEnd = 5750
			_HighStart = 20000
			_HighEnd = 20001
			
		}
	}
	Body
	{
		name = Oberon
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Moho/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Moho/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Moho/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Moho/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Moho/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Moho/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Moho/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Moho/PluginData/influence.dds
			
			_displacement_scale = 0.045
			_displacement_offset = 0
			
			_SteepPower = 14
			_SteepContrast = 4
			_SteepMidpoint = 0.7
			
			_Metallic = 7
			_MetallicTint = 0.6,0.55,0.49
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.67
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 5

			_LowStart = 0
			_LowEnd = 100
			_HighStart = 2700
			_HighEnd = 3000
		}
	}
	//NEPTUNE
	Body
	{
		name = Triton
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Minmus/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Minmus/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Minmus/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Minmus/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Minmus/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Minmus/PluginData/influence.dds
			
			_SteepPower = 12
			_SteepContrast = 1.5
			_SteepMidpoint = 0.5
			_displacement_scale = 0.035
			_displacement_offset = 0
			
			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 0.4
			_Hapke = 0.45
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.2,0.2,0.2
			_FresnelPower = 6

			_LowStart = -80
			_LowEnd = -79
			_HighStart = 250
			_HighEnd = 400
			
		}
	}

	//PLUTO-CHARON
	Body
	{
		name = Pluto
		emissive = false
		Textures			
		{
			_SurfaceTextureScale = 0.8
			
			_SurfaceTexture = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Minmus/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Minmus/PluginData/high00.dds
			_SteepTex = Parallax_StockTextures/Minmus/PluginData/steep00.dds
	
			_BumpMap = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Minmus/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Minmus/PluginData/high01.dds
			_BumpMapSteep = Parallax_StockTextures/Minmus/PluginData/steep01.dds
			
			_DispTex = Parallax_StockTextures/Minmus/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Minmus/PluginData/influence.dds
			
			_SteepPower = 12
			_SteepContrast = 1.5
			_SteepMidpoint = 0.5
			_displacement_scale = 0.035
			_displacement_offset = 0
			
			_Metallic = 4.5
			_MetallicTint = 1,1,1
			_Gloss = 120
			_NormalSpecularInfluence = 0.4
			_Hapke = 0.45
			_EmissionColor = 0,0,0
			
			_FresnelColor = 0.2,0.2,0.2
			_FresnelPower = 6

			_LowStart = -80
			_LowEnd = -79
			_HighStart = 250
			_HighEnd = 400
			
		}
	}
	Body
	{
		name = Charon
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
	//COMETS
	Body
	{
		name = ChuryumovGerasimenko
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
	Body
	{
		name = Halley
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.8

			_SurfaceTexture = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Dres/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Dres/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTextures/Dres/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Dres/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Dres/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Dres/PluginData/influence.dds

			_SteepPower = 12
			_SteepContrast = 2.2
			_SteepMidpoint = 0.62
			_displacement_scale = 0.05
			_displacement_offset = 0

			_Metallic = 4
			_MetallicTint = 0.85, 0.81, 0.74
			_Gloss = 34
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3
			
			_LowStart = -80
			_LowEnd = -79
			_HighStart = -69
			_HighEnd = -68

		}
	}
}