Scatterer_atmosphere
{
	Atmo
	{
		name = Pluto
		atmosphereStartRadiusScale = 1
		HR = 5.6500001
		HM = 0.666000009
		m_betaR = 0.00144000014,0.00172800012,0.00288000028
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.75999999
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 8.5
		specG = 8.5
		specB = 8.5
		shininess = 10
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 1
		cloudSkyIrradianceMultiplier = 1
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.0250000004
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.125
				extinctionThickness = 0
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.100000001
				extinctionTint = 0
			}
		}
	}
}
