@Kopernicus:HAS[@KSRSS_Settings:HAS[#ExtraSaturnRings[True]]]:FOR[KSRSS]
{
    @Body[Saturn]
    {
        @Rings
        {
            Ring
            {
                angle = 0
                texture = KSRSS/Textures/PluginData/E_Ring.dds
                innerRadius = 3500.0
                outerRadius = 4850.0
                color = 1,1,1,1
                unlit = False
                useNewShader = True
                penumbraMultipler = 1000.0
                lockRotation = false
                steps = 5000
            }
            Ring
            {
                angle = 0
                texture = KSRSS/Textures/PluginData/E_Ring2.dds
                innerRadius = 4700.0
                outerRadius = 25200.0
                color = 1,1,1,1
                unlit = False
                useNewShader = True
                penumbraMultipler = 1000.0
                lockRotation = false
                steps = 5000
            }
        }
    }
}