@DEPLOYEDSCIENCE:LAST[KSRSS]
{
    @SEISMICENERGY
    {
        scale = 83.5

        !ENTRY:HAS[#BodyName[Moho]] {}
        !ENTRY:HAS[#BodyName[Eve]] {}
        !ENTRY:HAS[#BodyName[Gilly]] {}
        !ENTRY:HAS[#BodyName[Mun]] {}
        !ENTRY:HAS[#BodyName[Minmus]] {}
        !ENTRY:HAS[#BodyName[Duna]] {}
        !ENTRY:HAS[#BodyName[Ike]] {}
        !ENTRY:HAS[#BodyName[Dres]] {}
        !ENTRY:HAS[#BodyName[Laythe]] {}
        !ENTRY:HAS[#BodyName[Vall]] {}
        !ENTRY:HAS[#BodyName[Tylo]] {}
        !ENTRY:HAS[#BodyName[Bop]] {}
        !ENTRY:HAS[#BodyName[Pol]] {}
        !ENTRY:HAS[#BodyName[Eeloo]] {}

        ENTRY
        {
            BodyName = Mercury
            Energy = #$@Kopernicus/Body[Mercury]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Venus
            Energy = #$@Kopernicus/Body[Venus]/Properties/gravParameter$
            mod = KSRSS
        }
        @ENTRY:HAS[#BodyName[Kerbin]]
        {
            @Energy = #$@Kopernicus/Body[Kerbin]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Moon
            Energy = #$@Kopernicus/Body[Moon]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Mars
            Energy = #$@Kopernicus/Body[Mars]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Phobos
            Energy = #$@Kopernicus/Body[Phobos]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Deimos
            Energy = #$@Kopernicus/Body[Deimos]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Ryugu
            Energy = #$@Kopernicus/Body[Ryugu]/Properties/geeASL$
            @Energy *= 9.80665
            @Energy *= #$@Kopernicus/Body[Ryugu]/Properties/radius$
            @Energy *= #$@Kopernicus/Body[Ryugu]/Properties/radius$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Ceres
            Energy = #$@Kopernicus/Body[Ceres]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Vesta
            Energy = #$@Kopernicus/Body[Vesta]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Callisto
            Energy = #$@Kopernicus/Body[Callisto]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Europa
            Energy = #$@Kopernicus/Body[Europa]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Ganymede
            Energy = #$@Kopernicus/Body[Ganymede]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Io
            Energy = #$@Kopernicus/Body[Io]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = ChuryumovGerasimenko
            Energy = #$@Kopernicus/Body[ChuryumovGerasimenko]/Properties/mass$
            @Energy *= 6.67408e-11
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Halley
            Energy = #$@Kopernicus/Body[Halley]/Properties/mass$
            @Energy *= 6.67408e-11
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Dione
            Energy = #$@Kopernicus/Body[Dione]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Enceladus
            Energy = #$@Kopernicus/Body[Enceladus]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Iapetus
            Energy = #$@Kopernicus/Body[Iapetus]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Mimas
            Energy = #$@Kopernicus/Body[Mimas]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Rhea
            Energy = #$@Kopernicus/Body[Rhea]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Tethys
            Energy = #$@Kopernicus/Body[Tethys]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Titan
            Energy = #$@Kopernicus/Body[Titan]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Ariel
            Energy = #$@Kopernicus/Body[Ariel]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Miranda
            Energy = #$@Kopernicus/Body[Miranda]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Oberon
            Energy = #$@Kopernicus/Body[Oberon]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Titania
            Energy = #$@Kopernicus/Body[Titania]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Umbriel
            Energy = #$@Kopernicus/Body[Umbriel]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Triton
            Energy = #$@Kopernicus/Body[Triton]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Pluto
            Energy = #$@Kopernicus/Body[Pluto]/Properties/gravParameter$
            mod = KSRSS
        }
        ENTRY
        {
            BodyName = Charon
            Energy = #$@Kopernicus/Body[Charon]/Properties/gravParameter$
            mod = KSRSS
        }
        @ENTRY:HAS[#mod[KSRSS]]
        {
            @Energy /= #$../scale$
            !mod = DEL
        }
    }
}