Scatterer_atmosphere
{
	Atmo
	{
		name = Titan
		atmosphereStartRadiusScale = 1
		HR = 12
		HM = 5.33199978
		m_betaR = 0.03125,0.0224619992,0.0126959998
		BETA_MSca = 0.143360004,0.098559998,0.0537599996
		m_mieG = 0.639999986
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 8.5
		specG = 8.5
		specB = 8.5
		shininess = 10
		cloudColorMultiplier = 3
		cloudScatteringMultiplier = 0.0500000007
		cloudSkyIrradianceMultiplier = 0.0125000002
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.0500000007
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.0799999982
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.5
			}
		}
	}
}
