//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.3
		MaxAbundance = 0.3
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.4
		MaxAbundance = 0.4
		Variance = 0
	}
}

//Methane is much more abundant around Uranus than it is around the other gas giants.
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2.3
		MaxAbundance = 2.3
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		Variance = 50
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 1
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 10
		Variance = 0
	}
}

//Using lower-tropospheric numbers, i.e. 95% N2 / 5% CH4
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 5
		Variance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 2
		Variance = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		Variance = 10
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 3
	PlanetName = Kerbin
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .001
		MinAltitude = .245
		MaxAltitude = .245
		MinRange = .01
		MaxRange = .01	
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 3
	PlanetName = Jupiter
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.3
		MaxAbundance = 0.3
		MinAltitude = .1
		MaxAltitude = .1
		MinRange = .1
		MaxRange = .1	
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 3
	PlanetName = Saturn
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.4
		MaxAbundance = 0.4
		MinAltitude = .1
		MaxAltitude = .11 //0.1 times the cube-root of 4/3, since it's 4/3rds more abundant at Saturn.
		MinRange = .11
		MaxRange = .11
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 3
	PlanetName = Uranus
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2.3
		MaxAbundance = 2.3
		MinAltitude = .1
		MaxAltitude = .2
		MinRange = .2
		MaxRange = .2
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 3
	PlanetName = Neptune
		
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		MinAltitude = .1
		MaxAltitude = .17 //using 1.5 = 5x as the baseline
		MinRange = .17
		MaxRange = .17
	}
}

// Per New Horizons
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 2
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.25
		MaxAbundance = 0.25
		Variance = 0
	}
}

// Per "Surface Ices and the Atmospheric Composition of Pluto"
PLANETARY_RESOURCE
{
	ResourceName = Methane
	ResourceType = 0
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2.6
		MaxAbundance = 2.6
		Variance = 0
	}
}