EVE_TEXTURE_CONFIG
{
	OBJECT
	{
		name = Earth
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/Earth/EarthXn
		texXp = KSRSS/EVE/Textures/Main/Earth/EarthXp
		texYn = KSRSS/EVE/Textures/Main/Earth/EarthYn
		texYp = KSRSS/EVE/Textures/Main/Earth/EarthYp
		texZn = KSRSS/EVE/Textures/Main/Earth/EarthZn
		texZp = KSRSS/EVE/Textures/Main/Earth/EarthZp
	}
	OBJECT
	{
		name = MarsClouds
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsXn
		texXp = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsXp
		texYn = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsYn
		texYp = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsYp
		texZn = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsZn
		texZp = KSRSS/EVE/Textures/Main/MarsClouds/MarsCloudsZp
	}

	OBJECT
	{
		name = VenusClouds
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsXn
		texXp = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsXp
		texYn = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsYn
		texYp = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsYp
		texZn = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsZn
		texZp = KSRSS/EVE/Textures/Main/VenusClouds/VenusCloudsZp
	}
	OBJECT
	{
		name = SaturnEquatorial
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/SaturnClouds/EquatorialXn
		texXp = KSRSS/EVE/Textures/Main/SaturnClouds/EquatorialXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/SaturnClouds/EquatorialZn
		texZp = KSRSS/EVE/Textures/Main/SaturnClouds/EquatorialZp
	}
	OBJECT
	{
		name = SaturnPoles
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Main/SaturnClouds/PolesYn
		texYp = KSRSS/EVE/Textures/Main/SaturnClouds/PolesYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = SaturnTemperate
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateYn
		texYp = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = SaturnTemperateBelts
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsXn
		texXp = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsXp
		texYn = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsYn
		texYp = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsYp
		texZn = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsZn
		texZp = KSRSS/EVE/Textures/Main/SaturnClouds/TemperateBeltsZp
	}
	OBJECT
	{
		name = SaturnTropical
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalXn
		texXp = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalXp
		texYn = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalYn
		texYp = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalYp
		texZn = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalZn
		texZp = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalZp
	}
	OBJECT
	{
		name = SaturnTropicalBelts
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalBeltsXn
		texXp = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalBeltsXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalBeltsZn
		texZp = KSRSS/EVE/Textures/Main/SaturnClouds/TropicalBeltsZp
	}
	OBJECT
	{
		name = SaturnHexagon
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Main/SaturnClouds/HexagonYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = UranusClouds
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsXn
		texXp = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsXp
		texYn = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsYn
		texYp = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsYp
		texZn = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsZn
		texZp = KSRSS/EVE/Textures/Main/UranusClouds/UranusCloudsZp
	}
	OBJECT
	{
		name = UranusEquatorial
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/UranusClouds/EquatorialXn
		texXp = KSRSS/EVE/Textures/Main/UranusClouds/EquatorialXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/UranusClouds/EquatorialZn
		texZp = KSRSS/EVE/Textures/Main/UranusClouds/EquatorialZp
	}
	OBJECT
	{
		name = UranusPoles
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Main/UranusClouds/PolesYn
		texYp = KSRSS/EVE/Textures/Main/UranusClouds/PolesYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = UranusTemperate
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Main/UranusClouds/TemperateYn
		texYp = KSRSS/EVE/Textures/Main/UranusClouds/TemperateYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = NeptuneEquatorial
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/NeptuneClouds/EquatorialXn
		texXp = KSRSS/EVE/Textures/Main/NeptuneClouds/EquatorialXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/NeptuneClouds/EquatorialZn
		texZp = KSRSS/EVE/Textures/Main/NeptuneClouds/EquatorialZp
	}
	OBJECT
	{
		name = NeptuneStorm
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/NeptuneClouds/StormXn
		texXp = KSRSS/EVE/Textures/Main/NeptuneClouds/StormXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/NeptuneClouds/StormZn
		texZp = KSRSS/EVE/Textures/Main/NeptuneClouds/StormZp
	}
	OBJECT
	{
		name = NeptuneStormClouds
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Main/NeptuneClouds/StormCloudsXp
		texYn = KSRSS/EVE/Textures/Detail/Empty
		texYp = KSRSS/EVE/Textures/Detail/Empty
		texZn = KSRSS/EVE/Textures/Main/NeptuneClouds/StormCloudsZn
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
	OBJECT
	{
		name = NeptuneClouds
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsXn
		texXp = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsXp
		texYn = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsYn
		texYp = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsYp
		texZn = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsZn
		texZp = KSRSS/EVE/Textures/Main/NeptuneClouds/NeptuneCloudsZp
	}
	OBJECT
	{
		name = NeptunePoles
		type = TEX_CUBE_6
		isCompressed = True
		isReadable = True
		texXn = KSRSS/EVE/Textures/Detail/Empty
		texXp = KSRSS/EVE/Textures/Detail/Empty
		texYn = KSRSS/EVE/Textures/Main/NeptuneClouds/PolesYn
		texYp = KSRSS/EVE/Textures/Main/NeptuneClouds/PolesYp
		texZn = KSRSS/EVE/Textures/Detail/Empty
		texZp = KSRSS/EVE/Textures/Detail/Empty
	}
}
